# NetMusicPlatform

./: README.md
MusicPlatformV2/: .classpath  .project  pom.xml  第五组项目云音乐文档草稿0626.docx
MusicPlatformV2/dataBase/: musiclist_music_relate_table.sql  musiclist_table.sql  musicr_table.sql  t_empSql.sql  under_evalu_table.sql  user_table.sql
MusicPlatformV2/src/main/java/com/xkm/nmp/core/utils/: SqlSessionFactoryUtil.java
MusicPlatformV2/src/main/java/com/xkm/nmp/dao/: IUserDAO.java  UserDAOImpl.java
MusicPlatformV2/src/main/java/com/xkm/nmp/pojo/: User.java
MusicPlatformV2/src/main/java/com/xkm/nmp/pojo/mapper/: UserMapper.xml
MusicPlatformV2/src/main/java/com/xkm/nmp/service/: UserService.java
MusicPlatformV2/src/main/java/com/xkm/nmp/web/: LoginServlet.java
MusicPlatformV2/src/main/webapp/: index.html  login.html  register.html
MusicPlatformV2/src/main/webapp/WEB-INF/: web.xml
MusicPlatformV2/src/main/webapp/css/: customNetMusic.css
MusicPlatformV2/src/main/webapp/js/: customNetMusic.js  dataProcessing.js
